[gd_scene format=3 uid="uid://bjknrfnj3yof1"]

[ext_resource type="PackedScene" uid="uid://dmg10bm1phw4u" path="res://ui/joystick/joystick.tscn" id="1_ovvwj"]
[ext_resource type="Script" uid="uid://2oc3d0qmu6xl" path="res://ui/joystick/attack/basic/basic_attack_joystick.gd" id="2_mil1s"]

[node name="BasicAttackJoystick" unique_id=1104781509 instance=ExtResource("1_ovvwj")]
script = ExtResource("2_mil1s")
has_cooldown = true

[node name="Base" parent="." index="0" unique_id=1623793713]
self_modulate = Color(1, 0.3133042, 0, 0.349)

[node name="Sprite" parent="Stick" parent_id_path=PackedInt32Array(1972446715) index="0" unique_id=1977043875]
self_modulate = Color(1, 0.3133042, 0, 1)
